Seyed Amir Fazel Mousavi
a = 0
b = 5
c = -3
d = 10
e = 1
f = 0
g = 7
h = -1
i = 0
j = 4 

# برای a:
print(a and b)   # 0 
print(a or b)    # 5 
print(not a)     # True 

# برای b:
print(b and c)   # -3 
print(b or c)    # 5
print(not b)     # False 

# برای c:
print(c and d)   # 10 
print(c or d)    # -3 
print(not c)     # False 

# برای d:
print(d and e)   # 1 
print(d or e)    # 10 
print(not d)     # False 

# برای e:
print(e and f)   # 0 
print(e or f)    # 1 
print(not e)     # False 

# برای f:
print(f and g)   # 0 
print(f or g)    # 7 
print(not f)     # True 

# برای g:
print(g and h)   # -1 
print(g or h)    # 7 
print(not g)     # False 

# برای h:
print(h and i)   # 0 
print(h or i)    # -1 
print(not h)     # False 

# برای i:
print(i and j)   # 0 
print(i or j)    # 4 
print(not i)     # True 

# برای j:
print(j and a)   # 0 
print(j or a)    # 4 
print(not j)     # False


is: 

a = 5
b = 5
print(a is b)  # T 

x = 1000
y = 1000
print(x is y)  # F 

class Student:
    def init(self, name):
        self.name = name 

stu1 = Student("mohammad")
stu2 = Student("mohammad")
stu3 = stu1 

print(stu1 is stu2)  # F
print(stu1 is stu3)  # T


a=2
b == a
print (a is b) #T 

a = 5
print(a is 5)           # T 

b = 10
print(a is b)           # F 

c = "hello"
print(c is "hello")     # T 

d = "world"
print(c is d)           # F 

e = True
print(e is True)        # T 

f = False
print(e is f)           # False
